<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>LeetCode交换链表中相邻的两个元素 | Alan</title>
  <meta name="description" content="描述：Swap Nodes in Pairs 题目地址 Example:  输入: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;null输出: 2-&amp;gt;1-&amp;gt;4-&amp;gt;3-&amp;gt;5-&amp;gt;null  思路分析: 如下图  curr 为当前正在遍历的元素, 我们称它为 a元素next 当前元素的后面一个元素, 我们称他为 b元素c 元素为当前元素后面的第二个元素p">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode交换链表中相邻的两个元素">
<meta property="og:url" content="http://AlanWangBit.github.io/2018/11/12/LeetCodeSwapNodesInPairs/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="描述：Swap Nodes in Pairs 题目地址 Example:  输入: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;null输出: 2-&amp;gt;1-&amp;gt;4-&amp;gt;3-&amp;gt;5-&amp;gt;null  思路分析: 如下图  curr 为当前正在遍历的元素, 我们称它为 a元素next 当前元素的后面一个元素, 我们称他为 b元素c 元素为当前元素后面的第二个元素p">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://alanwangbit.github.io/2018/11/12/LeetCodeSwapNodesInPairs/listnode.png">
<meta property="og:updated_time" content="2018-11-12T15:58:27.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode交换链表中相邻的两个元素">
<meta name="twitter:description" content="描述：Swap Nodes in Pairs 题目地址 Example:  输入: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;null输出: 2-&amp;gt;1-&amp;gt;4-&amp;gt;3-&amp;gt;5-&amp;gt;null  思路分析: 如下图  curr 为当前正在遍历的元素, 我们称它为 a元素next 当前元素的后面一个元素, 我们称他为 b元素c 元素为当前元素后面的第二个元素p">
<meta name="twitter:image" content="http://alanwangbit.github.io/2018/11/12/LeetCodeSwapNodesInPairs/listnode.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://AlanWangBit.github.io/2018/11/12/LeetCodeSwapNodesInPairs/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Alan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/alanwangbit" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Alan Wang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A forward programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/alanwangbit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!<br><br></p><p class="strong">我爱狂风和烈酒，还有孤独和自由！</p><p></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技能修炼/">技能修炼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/并发/" style="font-size: 14px;">并发</a> <a href="/tags/技能修炼/" style="font-size: 13px;">技能修炼</a> <a href="/tags/数据结构/" style="font-size: 14px;">数据结构</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/13/JavaConcurrencyInPractice2/" class="title">Java并发编程实战-第二章：线程的安全性</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-13T15:16:18.000Z" itemprop="datePublished">2018-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/12/LeetCodeSwapNodesInPairs/" class="title">LeetCode交换链表中相邻的两个元素</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-12T14:59:28.000Z" itemprop="datePublished">2018-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/11/leetCode-reverseLinkedlist/" class="title">LeetCode反转链表</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-11T13:43:51.000Z" itemprop="datePublished">2018-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/05/JavaConcurrencyInPractice-Chapter05/" class="title">Java并发编程实战-第五章：基础构建模块</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-05T14:08:15.000Z" itemprop="datePublished">2018-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/04/helloworld/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-04T05:03:06.000Z" itemprop="datePublished">2018-11-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-LeetCodeSwapNodesInPairs" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      LeetCode交换链表中相邻的两个元素
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/12/LeetCodeSwapNodesInPairs/" class="article-date">
	  <time datetime="2018-11-12T14:59:28.000Z" itemprop="datePublished">2018-11-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/数据结构/">数据结构</a>, <a class="article-tag-link" href="/tags/算法/">算法</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/12/LeetCodeSwapNodesInPairs/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- MarkdownTOC autolink="true" autoanchor="false" -->
<!-- /MarkdownTOC -->
<p><strong>描述：Swap Nodes in Pairs</strong> <a href="https://leetcode.com/problems/swap-nodes-in-pairs" target="_blank" rel="noopener">题目地址</a><br></p>
<p><strong>Example:</strong></p>
<blockquote>
<p><strong>输入:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;null<br><strong>输出:</strong> 2-&gt;1-&gt;4-&gt;3-&gt;5-&gt;null</p>
</blockquote>
<p><strong>思路分析: 如下图</strong></p>
<blockquote>
<p><code>curr</code> 为当前正在遍历的元素, 我们称它为 <code>a元素</code><br><code>next</code> 当前元素的后面一个元素, 我们称他为 <code>b元素</code><br><code>c</code> 元素为当前元素后面的第二个元素<br><code>prev</code> 元素为当前遍历到的元素的前一个元素, 如果当前遍历的为第一个元素，则 <code>prev=null;</code>（前面一部分链表的最后一个节点）</p>
</blockquote>
<blockquote>
<p>(1), curr.next = next.next; // <code>a元素</code> 的 <code>next</code> 指向 <code>c元素</code><br>(2), next.next = curr; // <code>b元素</code> 的 <code>next</code> 指向 <code>a元素</code><br>(3), prev.next = next; // <code>prev</code> 元素指向 <code>b元素</code>(将链表前面一半的元素和后面的元素链接上)<br>(4), prev = curr; //交换之后，a元素是前面元素的最后一个元素，所以更新 <code>prev</code> 指向 <code>a元素</code><br>(5), curr = curr.next; // 下一次遍历的元素为 <code>a元素</code> 的下一个元素</p>
</blockquote>
<p><img src="/2018/11/12/LeetCodeSwapNodesInPairs/listnode.png" alt="listnode"></p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.alan.leetcode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alan.leetcode.utils.ListNodeUtil;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Alan Wang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2018/11/12.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwapNodesInPairs</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ListNode head = ListNodeUtil.generateListNode(<span class="number">7</span>);</span><br><span class="line">        ListNode curr = head;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (curr!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.print(curr.val+<span class="string">"-&gt;"</span>);</span><br><span class="line">            curr = curr.next;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"null"</span>);</span><br><span class="line">        System.out.println(<span class="string">"----------------------开始交换----------------------"</span>);</span><br><span class="line">        SwapNodesInPairsSolution solution = <span class="keyword">new</span> SwapNodesInPairsSolution();</span><br><span class="line">        ListNode listNode = solution.swapPairs(head);</span><br><span class="line"></span><br><span class="line">        ListNode node = listNode;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.print(node.val+<span class="string">"-&gt;"</span>);</span><br><span class="line">            node = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 交换链表中相邻的两个元素</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SwapNodesInPairsSolution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">ListNode <span class="title">swapPairs</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 当前正在遍历的元素</span></span><br><span class="line">        ListNode curr = head;</span><br><span class="line">        <span class="comment">// 当前正在遍历的元素的后一个</span></span><br><span class="line">        ListNode next, prev = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 假设链表为：prev-&gt;a-&gt;b-&gt;c-&gt;null</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">while</span> (curr!=<span class="keyword">null</span> &amp;&amp; curr.next!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 获取当前元素的下一个元素</span></span><br><span class="line">            next = curr.next;</span><br><span class="line">            <span class="comment">// 将a的next指向b的next</span></span><br><span class="line">            curr.next = next.next;</span><br><span class="line">            <span class="comment">// 将b的next指向a</span></span><br><span class="line">            next.next = curr;</span><br><span class="line">            <span class="comment">// 将a前面一个元素的next指向b</span></span><br><span class="line">            <span class="keyword">if</span>(prev!=<span class="keyword">null</span>) &#123;</span><br><span class="line">                prev.next = next;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                head = next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// prev 指向元素a</span></span><br><span class="line">            prev = curr;</span><br><span class="line">            <span class="comment">// 元素a往后移动一位</span></span><br><span class="line">            curr = curr.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://AlanWangBit.github.io/2018/11/12/LeetCodeSwapNodesInPairs/" title="LeetCode交换链表中相邻的两个元素" target="_blank" rel="external">http://AlanWangBit.github.io/2018/11/12/LeetCodeSwapNodesInPairs/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/alanwangbit" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/alanwangbit" target="_blank"><span class="text-dark">Alan Wang</span><small class="ml-1x">A forward programmer</small></a></h3>
        <div>我爱狂风和烈酒，还有孤独和自由。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/13/JavaConcurrencyInPractice2/" title="Java并发编程实战-第二章：线程的安全性"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/11/11/leetCode-reverseLinkedlist/" title="LeetCode反转链表"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/alanwangbit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 Alan Wang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>