<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Java并发编程实战-第五章：基础构建模块 | Alan</title>
  <meta name="description" content="同步容器类 同步容器类的问题   并发容器 阻塞队列和生产者-消费者模式 阻塞方法与中断方法 同步工具类 构建高效且可伸缩的结果缓存   同步容器类Java 中的同步容器类 包括 Vector 和 Hashtable 以及 Collections.synchronizedXxx 等工厂方法创建的容器，这些同步容器类的实现线程安全的方式是：将类中的每一个共有方法都添加锁，进行同步，每次只能有一个">
<meta name="keywords" content="Java,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实战-第五章：基础构建模块">
<meta property="og:url" content="http://AlanWangBit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="同步容器类 同步容器类的问题   并发容器 阻塞队列和生产者-消费者模式 阻塞方法与中断方法 同步工具类 构建高效且可伸缩的结果缓存   同步容器类Java 中的同步容器类 包括 Vector 和 Hashtable 以及 Collections.synchronizedXxx 等工厂方法创建的容器，这些同步容器类的实现线程安全的方式是：将类中的每一个共有方法都添加锁，进行同步，每次只能有一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://alanwangbit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/result.png">
<meta property="og:image" content="http://alanwangbit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/result1.png">
<meta property="og:updated_time" content="2018-11-06T12:56:11.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程实战-第五章：基础构建模块">
<meta name="twitter:description" content="同步容器类 同步容器类的问题   并发容器 阻塞队列和生产者-消费者模式 阻塞方法与中断方法 同步工具类 构建高效且可伸缩的结果缓存   同步容器类Java 中的同步容器类 包括 Vector 和 Hashtable 以及 Collections.synchronizedXxx 等工厂方法创建的容器，这些同步容器类的实现线程安全的方式是：将类中的每一个共有方法都添加锁，进行同步，每次只能有一个">
<meta name="twitter:image" content="http://alanwangbit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/result.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://AlanWangBit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Alan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/alanwangbit" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Alan Wang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A forward programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/alanwangbit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!<br><br></p><p class="strong">我爱狂风和烈酒，还有孤独和自由！</p><p></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技能修炼/">技能修炼</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/并发/" style="font-size: 13px;">并发</a> <a href="/tags/技能修炼/" style="font-size: 13px;">技能修炼</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/05/JavaConcurrencyInPractice-Chapter05/" class="title">Java并发编程实战-第五章：基础构建模块</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-05T14:08:15.000Z" itemprop="datePublished">2018-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/04/skillsToLearn/" class="title">技能修炼</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-04T05:03:06.000Z" itemprop="datePublished">2018-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/04/helloworld/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-04T05:03:06.000Z" itemprop="datePublished">2018-11-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaConcurrencyInPractice-Chapter05" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java并发编程实战-第五章：基础构建模块
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/05/JavaConcurrencyInPractice-Chapter05/" class="article-date">
	  <time datetime="2018-11-05T14:08:15.000Z" itemprop="datePublished">2018-11-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/">Java</a>, <a class="article-tag-link" href="/tags/并发/">并发</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/05/JavaConcurrencyInPractice-Chapter05/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- MarkdownTOC autolink="true" autoanchor="false" -->
<ul>
<li><a href="#%E5%90%8C%E6%AD%A5%E5%AE%B9%E5%99%A8%E7%B1%BB">同步容器类</a><ul>
<li><a href="#%E5%90%8C%E6%AD%A5%E5%AE%B9%E5%99%A8%E7%B1%BB%E7%9A%84%E9%97%AE%E9%A2%98">同步容器类的问题</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8">并发容器</a></li>
<li><a href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E5%92%8C%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F">阻塞队列和生产者-消费者模式</a></li>
<li><a href="#%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95%E4%B8%8E%E4%B8%AD%E6%96%AD%E6%96%B9%E6%B3%95">阻塞方法与中断方法</a></li>
<li><a href="#%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%B1%BB">同步工具类</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E4%B8%94%E5%8F%AF%E4%BC%B8%E7%BC%A9%E7%9A%84%E7%BB%93%E6%9E%9C%E7%BC%93%E5%AD%98">构建高效且可伸缩的结果缓存</a></li>
</ul>
<!-- /MarkdownTOC -->
<h2 id="同步容器类"><a href="#同步容器类" class="headerlink" title="同步容器类"></a>同步容器类</h2><p>Java 中的<code>同步容器类</code> 包括 <code>Vector</code> 和 <code>Hashtable</code> 以及 <code>Collections.synchronizedXxx</code> 等工厂方法创建的容器，这些同步容器类的实现线程安全的方式是：将类中的每一个共有方法都添加锁，进行同步，每次只能有一个线程访问容器的状态。</p>
<h4 id="同步容器类的问题"><a href="#同步容器类的问题" class="headerlink" title="同步容器类的问题"></a>同步容器类的问题</h4><blockquote>
<p>同步容器是线程安全的，但是在某些 <code>复合操作</code> 的情况下会出现一些奇怪的错误，容器的常见 <code>复合操作</code> 包括：<code>迭代</code> <code>跳转(找到当前元素的下一个)</code> <code>条件运算(若不包含则添加)</code><br>现在假如我们有一个 <code>Vector</code> 类型的容器，存放了100个元素，我们有两个线程分别调用两个方法，假如 <code>线程A</code> 调用 <code>getLast</code> 方法，<code>线程B</code> 调用 <code>deleteLast</code> 方法，代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Vector;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Vector 是同步容器类，虽然是线程安全的，但在某些情况下需要额外的枷锁来保护复合操作</span></span><br><span class="line"><span class="comment"> * 例如：线程A调用getList，并且获取到 lastIndex = 10 然后释放了锁;</span></span><br><span class="line"><span class="comment"> *      线程B获取到锁，调用 deleteLast 同样也获取到 lastIndex = 10; 如果线程B继续获取到锁调用了remove，即将最后一个元素删除</span></span><br><span class="line"><span class="comment"> *      然后线程A又重新获取到锁调用 get(10) 则找不到元素，处罚异常</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Alan Wang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018/11/5 22:25</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VectorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Vector&lt;Integer&gt; list = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">            list.add(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"初始化完成。。。"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;list.size(); i++) &#123;</span><br><span class="line">            System.out.print(i+<span class="string">","</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        VectorDemo demo = <span class="keyword">new</span> VectorDemo(list);</span><br><span class="line">        <span class="comment">// 启动第一个线程</span></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(demo);</span><br><span class="line">        t1.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动第二个线程</span></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(demo);</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VectorDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Vector&lt;Integer&gt; list;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">VectorDemo</span><span class="params">(Vector&lt;Integer&gt; list)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.list = list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getLast</span><span class="params">(Vector list)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// size 方法枷锁了</span></span><br><span class="line">        <span class="keyword">int</span> lastIndex = list.size()-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (lastIndex&lt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;			</span><br><span class="line">        System.out.println(<span class="string">"线程(获取)【"</span>+Thread.currentThread().getName()+<span class="string">"】lastIndex = "</span>+lastIndex);</span><br><span class="line">        <span class="keyword">return</span> list.get(lastIndex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteLast</span><span class="params">(Vector list)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> lastIndex = list.size() - <span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">"线程(删除)【"</span>+Thread.currentThread().getName()+<span class="string">"】lastIndex = "</span>+lastIndex);</span><br><span class="line">        list.remove(lastIndex);</span><br><span class="line">        System.out.print(<span class="string">"已删除第："</span>+lastIndex+<span class="string">" 号元素"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;list.size(); i++) &#123;</span><br><span class="line">            System.out.print(i+<span class="string">","</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String name = Thread.currentThread().getName();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (list.size()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">        	<span class="comment">// 第一个线程调用 getLast</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"Thread-0"</span>.equals(name)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.getLast(<span class="keyword">this</span>.list);</span><br><span class="line">            &#125; </span><br><span class="line">            <span class="comment">// 第二个线程调用 deleteLast</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"Thread-1"</span>.equals(name)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.deleteLast(list);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行的结果</p>
</blockquote>
<p><img src="/2018/11/05/JavaConcurrencyInPractice-Chapter05/result.png" alt="result"></p>
<blockquote>
<p>然后我们来分析一下这个结果，首先线程0 拿到锁，获取到了 lastIndex = 9，然后释放锁，接着线程1 获取到锁，同样获取到 lastIndex = 9，然后锁又被 线程0 拿到了，此使 lastIndex 还是9，然后线程1 又拿到了锁开始删除操作，将下标为 9 的元素删除，释放锁后 线程0 通过上一次拿到的 lastIndex = 9 去获取元素，发现该元素已经不存在了，所以出现数组越界的异常。<br>通过该例子，可以很好的理解为什么 <code>同步容器</code> 在进行一些复合操作的时候会出现错误的结果。</p>
</blockquote>
<p>解决该问题的方法是：给客户端枷锁，将 getLast 方法和 deleteLast 方法改为如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getLast</span><span class="params">(Vector list)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// size 方法枷锁了</span></span><br><span class="line">    <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">        <span class="keyword">int</span> lastIndex = list.size()-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (lastIndex&lt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"线程(获取)【"</span>+Thread.currentThread().getName()+<span class="string">"】lastIndex = "</span>+lastIndex);</span><br><span class="line">        <span class="keyword">return</span> list.get(lastIndex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteLast</span><span class="params">(Vector list)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">        <span class="keyword">int</span> lastIndex = list.size() - <span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">"线程(删除)【"</span>+Thread.currentThread().getName()+<span class="string">"】lastIndex = "</span>+lastIndex);</span><br><span class="line">        list.remove(lastIndex);</span><br><span class="line">        System.out.print(<span class="string">"已删除第："</span>+lastIndex+<span class="string">" 号元素"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;list.size(); i++) &#123;</span><br><span class="line">            System.out.print(i+<span class="string">","</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种情况下，getLast 中获取 lastIndex 和 get(lastIndex) 是一个原子操作，当获取到lastIndex后就立即将最后一个元素返回。 同样在 deleteLast 方法中获取 lastIndex 和 delete(lastIndex) 也是一个原则操作，当获取lastIndex后就立即将最后一个元素删除。</p>
<blockquote>
<p>可能会出现的一种结果：</p>
</blockquote>
<p><img src="/2018/11/05/JavaConcurrencyInPractice-Chapter05/result1.png" alt="result"></p>
<h2 id="并发容器"><a href="#并发容器" class="headerlink" title="并发容器"></a>并发容器</h2><p><code>同步容器</code> 将所有对容器状态的访问都串行化，以此来实现线程安全，严重降低容器的并发性能，当多个线程竞争容器锁时，吞吐量严重降低。<br><code>并发容器</code> 是针对多线程访问设计的，改进了同步容器的性能问题，极大地提高伸缩性并降低风险。</p>
<h2 id="阻塞队列和生产者-消费者模式"><a href="#阻塞队列和生产者-消费者模式" class="headerlink" title="阻塞队列和生产者-消费者模式"></a>阻塞队列和生产者-消费者模式</h2><h2 id="阻塞方法与中断方法"><a href="#阻塞方法与中断方法" class="headerlink" title="阻塞方法与中断方法"></a>阻塞方法与中断方法</h2><h2 id="同步工具类"><a href="#同步工具类" class="headerlink" title="同步工具类"></a>同步工具类</h2><h2 id="构建高效且可伸缩的结果缓存"><a href="#构建高效且可伸缩的结果缓存" class="headerlink" title="构建高效且可伸缩的结果缓存"></a>构建高效且可伸缩的结果缓存</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://AlanWangBit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/" title="Java并发编程实战-第五章：基础构建模块" target="_blank" rel="external">http://AlanWangBit.github.io/2018/11/05/JavaConcurrencyInPractice-Chapter05/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/alanwangbit" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/alanwangbit" target="_blank"><span class="text-dark">Alan Wang</span><small class="ml-1x">A forward programmer</small></a></h3>
        <div>我爱狂风和烈酒，还有孤独和自由。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/11/04/skillsToLearn/" title="技能修炼"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/alanwangbit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 Alan Wang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>